Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Tesla	red		SUV		ELECTRIC_MOTOR		9.6		550		AWD 	100000 	60
Speedyz	orange	SPORTS	GAS_ENGINE			9.0 	400		AWD		120000
Safety	white	SUV		GAS_ENGINE			9.9 	1000	AWD		160000	
HotRodz	orange	SPORTS	GAS_ENGINE			9.9 	630		AWD		130000	
Nissan	blue	MINIVAN	GAS_ENGINE			8.0 	680		AWD		85000	
CashCar	gold	SPORTS	GAS_ENGINE			9.8 	800		AWD		1000000	
Garbage	brown	SEDAN	GAS_ENGINE			1.0	 	100		1WD		2000
Honda	grey	SEDAN	ELECTRIC_MOTOR		9.5		450		2WD 	50000 	30
Ford	blue	SUV		ELECTRIC_MOTOR		9.4		560		AWD 	75000 	45
Chevy	green	MINIVAN	ELECTRIC_MOTOR		9.3		650		AWD 	60000 	55
Porsche	silver	SPORTS	ELECTRIC_MOTOR		9.2		700		2WD 	200000 	50
Slime	green	SPORTS	GAS_ENGINE			8.0		400		AWD 	45000 	
Garf	orange	SEDAN	ELECTRIC_MOTOR		9.7		720		2WD 	210000 	51
Bentley	black	MINIVAN	ELECTRIC_MOTOR		9.3		780		2WD 	220000 	52
Ferrari	red		SUV		ELECTRIC_MOTOR		9.4		500		AWD 	230000 	53
Pride	rainbow	SPORTS	ELECTRIC_MOTOR		9.1		560		2WD 	240000 	54